# spring-rest-api-basic

./: pom.xml
src/main/java/com/pesol/rest/: ProductNotFoundException.java  ProductRestExceptionHandler.java
src/main/java/com/pesol/rest/config/: AppConfig.java  MySpringDispatcherServletInitializer.java  WebMvcConfig.java
src/main/java/com/pesol/rest/controller/: ProductRestController.java
src/main/java/com/pesol/rest/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/pesol/rest/entity/: Product.java
src/main/java/com/pesol/rest/model/: MyErrorBody.java
src/main/java/com/pesol/rest/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
